<!DOCTYPE html>
<html lang="en">
    
<head>
<title>Wanze Song</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wanze Song">
<meta name="keywords" content="Wanze Song, Fashion, Styling">
<meta charset="UTF-8">
<meta property="og:image" content="http://wanzesong.com/img/assets/preview.png">
<link rel="icon" type="image/x-icon" href="http://wanzesong.com/img/assets/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<script src="https://use.typekit.net/tlm5daa.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
    
    <body>
        
        <header></header>
        
        <div id="loader"></div>
        
        <div class="left">
            
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav id="overlay-menu">
                
                <div id="menu">
                    
                    <div id="top">
                    
                        <h1>Collections</h1>
                    
                        <a href="http://wanzesong.com/collections/fw18" title="graduate">FW18
                            <img class="preview fw-18" src="../img/collections/fw18/fw18-home-1.jpg" alt="FW18">
                        </a>
                    
                        <a href="http://wanzesong.com/collections/fw17" title="london">FW17
                            <img class="preview fw-17" src="../img/collections/fw17/grad-6.jpg"  alt="FW17">
                        </a>
                    
                    </div>
                    
                    <div class="section">
                        
                        <h1>Styling</h1>
                    
                        <a href="http://wanzesong.com/styling/enigma" title="enigma">Enigma
                            <img class="preview enigma" src="../img/styling/enigma/enigma-4.jpg" alt="Enigma">
                        </a>
                    
                        <a href="http://wanzesong.com/styling/mitosis" title="mitosis">Mitosis
                            <img class="preview mitosis" src="../img/styling/mitosis/mitosis-6.jpg" alt="Mitosis">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/idle" title="idle">Idle
                            <img class="preview idle" src="../img/styling/idle/idle-5.jpg" alt="Idle">
                        </a>
                        <a href="http://wanzesong.com/styling/august" title="about August">About August
                            <img class="preview teeth" src="../img/styling/teeth/teeth-5.jpg" alt="About August">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/lucid" title="lucid">Lucid
                            <img class="preview lucid" src="../img/styling/lucid/lucid-1.gif" alt="Lucid">
                        </a>
                        
                    </div>
                    
                    <div id="bottom">
                        
                        <span></span>
                        
                        <br>
                        
                        <a href="http://wanzesong.com/press" title="press">Press</a>
                        <a href="http://wanzesong.com/about" title="about">About</a>
                        <a href="https://www.instagram.com/wanzesong/" target="_blank">Instagram</a>
                    </div>
                    
                </div>
                
            </nav>
        
        </div>
        
        <main class="animate-in">
            
            <div class="credits-mobile"><h4>Idle</h4></div>
            
            <div class="image"
                data-0="top:8%;left:18%;" 
                data-600="top:-100%">
                <a class="thumb" href="../img/styling/idle/idle-5.jpg">
                    <img class="file" src="../img/styling/idle/idle-5.jpg" alt="Idle 1" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:21%;left:50%;" 
                data-700="top:-100%">
                <a class="thumb" href="../img/styling/idle/idle-9.jpg">
                    <img class="file" src="../img/styling/idle/idle-9.jpg" alt="Idle 2" width="24%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:80%;left:25%;" 
                data-1200="top:-100%">
                <a class="thumb" href="../img/styling/idle/idle-10.jpg">
                    <img class="file" src="../img/styling/idle/idle-10.jpg" alt="Idle 3" width="25%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:130%;left:62%;" 
                data-1000="top:-100%">
                <a class="thumb" href="../img/styling/idle/idle-4.jpg">
                    <img class="file" src="../img/styling/idle/idle-4.jpg" alt="Idle 4" width="19%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:200%;left:56%;"
                data-1400="top:-100%">
                <a class="thumb" href="../img/styling/idle/idle-1.jpg">
                    <img class="file" src="../img/styling/idle/idle-1.jpg" alt="Idle 5" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:230%;left:20%;" 
                data-1600="top:-100%">
                <a class="thumb" href="../img/styling/idle/idle-6.jpg">
                    <img class="file" src="../img/styling/idle/idle-6.jpg" alt="Idle 6" width="25%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:250%;left:65%;" 
                data-1900="top:-100%">
                <a class="thumb" href="../img/styling/idle/idle-13.jpg">
                    <img class="file" src="../img/styling/idle/idle-7.jpg" alt="Idle 7" width="15%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:290%;left:31%;" 
                data-2200="top:-100%">
                <a class="thumb" href="../img/styling/idle/idle-11.jpg">
                    <img class="file" src="../img/styling/idle/idle-11.jpg" alt="Idle 8" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:280%;left:55%;" 
                data-2200="top:10%">
                <a class="thumb" href="../img/styling/idle/idle-2.jpg">
                    <img class="file" src="../img/styling/idle/idle-2.jpg" alt="Idle 9" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:250%;left:30%;" 
                data-2200="top:40%">
                <a class="thumb" href="../img/styling/idle/idle-3.jpg">
                    <img class="file" src="../img/styling/idle/idle-3.jpg" alt="Idle 10" width="15%" height="auto">
                </a>
            </div>
            
            <div class="credits" data-0="opacity:0;" data-1700="opacity:0" data-2000="opacity:1">
                <a href="http://www.dewmagazine.com/dew-magazine-19-model-issue-pre-spring-2016-2/" target="_blank"><b>Idle<br>For Dew Magazine</b></a>
                <br>
                <p><b>Photography</b><br>Van Le<br><br><b>Styling</b> <br>Wanze Song<br><br><b>Model</b><br>CRYS (Elite Toronto)<br><br><b>MUA</b><br>Roderic Chan</p>
            </div>
            
            <div class="credits-mobile">
                <p><b>Photography</b><br>Van Le<br><br><b>Styling</b><br>Wanze Song<br><br><b>Model</b><br>CRYS (Elite Toronto)<br><br><b>MUA</b><br>Roderic Chan</p>
            </div>
            
        </main>
        
        <div class="right">
        
            <a id="logo" href="http://wanzesong.com/"></a>    
                
        </div>
        
        <script type="text/javascript" src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
        
    </body>

</html>