<!DOCTYPE html>
<html lang="en">
    
<head>
<title>Wanze Song</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wanze Song">
<meta name="keywords" content="Wanze Song, Fashion, Styling">
<meta charset="UTF-8">
<meta property="og:image" content="http://wanzesong.com/img/assets/preview.png">
<link rel="icon" type="image/x-icon" href="http://wanzesong.com/img/assets/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<script src="https://use.typekit.net/tlm5daa.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
    
    <body>
        
        <header></header>
        
        <div id="loader"></div>
        
        <div class="left">
            
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav id="overlay-menu">
                
                <div id="menu">
                    
                    <div id="top">
                    
                        <h1>Collections</h1>
                    
                        <a href="http://wanzesong.com/collections/fw18" title="graduate">FW18
                            <img class="preview fw-18" src="../img/collections/fw18/fw18-home-1.jpg" alt="FW18">
                        </a>
                    
                        <a href="http://wanzesong.com/collections/fw17" title="london">FW17
                            <img class="preview fw-17" src="../img/collections/fw17/grad-6.jpg"  alt="FW17">
                        </a>
                    
                    </div>
                    
                    <div class="section">
                        
                        <h1>Styling</h1>
                    
                        <a href="http://wanzesong.com/styling/enigma" title="enigma">Enigma
                            <img class="preview enigma" src="../img/styling/enigma/enigma-4.jpg" alt="Enigma">
                        </a>
                    
                        <a href="http://wanzesong.com/styling/mitosis" title="mitosis">Mitosis
                            <img class="preview mitosis" src="../img/styling/mitosis/mitosis-6.jpg" alt="Mitosis">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/idle" title="idle">Idle
                            <img class="preview idle" src="../img/styling/idle/idle-5.jpg" alt="Idle">
                        </a>
                        <a href="http://wanzesong.com/styling/august" title="about august">About August
                            <img class="preview teeth" src="../img/styling/teeth/teeth-5.jpg" alt="About August">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/lucid" title="lucid">Lucid
                            <img class="preview lucid" src="../img/styling/lucid/lucid-1.gif" alt="Lucid">
                        </a>
                        
                    </div>
                    
                    <div id="bottom">
                        
                        <span></span>
                        
                        <br>
                        
                        <a href="http://wanzesong.com/press" title="press">Press</a>
                        <a href="http://wanzesong.com/about" title="about">About</a>
                        <a href="https://www.instagram.com/wanzesong/" target="_blank">Instagram</a>
                    </div>
                    
                </div>
                
            </nav>
        
        </div>
        
        <main class="animate-in">
            
            <div class="credits-mobile"><h4>Lucid</h4></div>
            
            <div class="image"
                data-0="top:40%;left:10%;" 
                data-600="top:-100%">
                <a class="thumb" href="../img/styling/lucid/lucid-1.gif">
                    <img class="file" src="../img/styling/lucid/lucid-1.gif" alt="Lucid 1" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:18%;left:55%;" 
                data-700="top:-100%">
                <a class="thumb" href="../img/styling/lucid/lucid-2.gif">
                    <img class="file" src="../img/styling/lucid/lucid-2.gif" alt="Lucid 2" width="24%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:110%;left:25%;" 
                data-1200="top:-100%">
                <a class="thumb" href="../img/styling/lucid/lucid-7.gif">
                    <img class="file" src="../img/styling/lucid/lucid-7.gif" alt="Lucid 3" width="25%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:90%;left:62%;" 
                data-1000="top:-100%">
                <a class="thumb" href="../img/styling/lucid/lucid-4.gif">
                    <img class="file" src="../img/styling/lucid/lucid-4.gif" alt="Lucid 4" width="25%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:200%;left:56%;"
                data-1300="top:-100%">
                <a class="thumb" href="../img/styling/lucid/lucid-5.gif">
                    <img class="file" src="../img/styling/lucid/lucid-5.gif" alt="Lucid 5" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:230%;left:18%;" 
                data-1000="top:18%">
                <a class="thumb" href="../img/styling/lucid/lucid-6.gif">
                    <img class="file" src="../img/styling/lucid/lucid-6.gif" alt="Lucid 6" width="32%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:250%;left:65%;" 
                data-1200="top:30%">
                <a class="thumb" href="../img/styling/lucid/lucid-3.gif">
                    <img class="file" src="../img/styling/lucid/lucid-3.gif" alt="Idle 7" width="20%" height="auto">
                </a>
            </div>
            
            <div class="credits" data-0="opacity:0;" data-1000="opacity:0" data-1100="opacity:1">
                <a href="" target="_blank"><b>Lucid</b></a>
                <br>
                <p><b>Photography</b><br>Joe Bulawan<br><br><b>Styling &amp; Direction</b> <br>Wanze Song<br><br><b>Animation</b><br>Justine Latour<br><br><b>Model</b><br>Tara (Elite Toronto)<br><br><b>Makeup Artist</b><br>Nate Palacios<br></p>
            </div>
            
            <div class="credits-mobile">
                <p><b>Photography</b><br>Joe Bulawan<br><br><b>Styling &amp; Direction</b><br>Wanze Song<br><br><b>Animation</b><br>Justine Latour<br><b>Model</b><br>Tara (Elite Toronto)<br><b>Makeup Artist</b><br>Nate Palacios<br></p>
            </div>
            
        </main>
        
        <div class="right">
        
            <a id="logo" href="http://wanzesong.com/"></a>    
                
        </div>
        
        <script type="text/javascript" src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
        
    </body>

</html>