<!DOCTYPE html>
<html lang="en">

<head>
<title>Wanze Song</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wanze Song">
<meta name="keywords" content="Wanze Song, Fashion, Styling">
<meta charset="UTF-8">
<meta property="og:image" content="http://wanzesong.com/img/assets/preview.png">
<link rel="icon" type="image/x-icon" href="http://wanzesong.com/img/assets/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<script src="https://use.typekit.net/tlm5daa.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
    
    <body>
        
        <header></header>
        
        <div id="loader"></div>
        
        <div class="left">
            
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav id="overlay-menu">
                
                <div id="menu">
                    
                    <div id="top">
                    
                        <h1>Collections</h1>
                    
                        <a href="http://wanzesong.com/collections/fw18" title="graduate">FW18
                            <img class="preview fw-18" src="../img/collections/fw18/fw18-home-1.jpg" alt="FW18">
                        </a>
                    
                        <a href="http://wanzesong.com/collections/fw17" title="london">FW17
                            <img class="preview fw-17" src="../img/collections/fw17/grad-6.jpg"  alt="FW17">
                        </a>
                    
                    </div>
                    
                    <div class="section">
                        
                        <h1>Styling</h1>
                    
                        <a href="http://wanzesong.com/styling/enigma" title="enigma">Enigma
                            <img class="preview enigma" src="../img/styling/enigma/enigma-4.jpg" alt="Enigma">
                        </a>
                    
                        <a href="http://wanzesong.com/styling/mitosis" title="mitosis">Mitosis
                            <img class="preview mitosis" src="../img/styling/mitosis/mitosis-6.jpg" alt="Mitosis">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/idle" title="idle">Idle
                            <img class="preview idle" src="../img/styling/idle/idle-5.jpg" alt="Idle">
                        </a>
                        <a href="http://wanzesong.com/styling/august" title="about august">About August
                            <img class="preview teeth" src="../img/styling/teeth/teeth-5.jpg" alt="About August">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/lucid" title="lucid">Lucid
                            <img class="preview lucid" src="../img/styling/lucid/lucid-1.gif" alt="Lucid">
                        </a>
                        
                    </div>
                    
                    <div id="bottom">
                        
                        <span></span>
                        
                        <br>
                        
                        <a href="http://wanzesong.com/press" title="press">Press</a>
                        <a href="http://wanzesong.com/about" title="about">About</a>
                        <a href="https://www.instagram.com/wanzesong/" target="_blank">Instagram</a>
                    </div>
                    
                </div>
                
            </nav>
        
        </div>
        
        <main class="animate-in">
            
            <div class="credits-mobile"><h4>FW17</h4></div>
                
            <div class="image"
                data-0="top:20%; left:17%;" 
                data-600="top:-100%;">
                <a href="../img/collections/fw17/grad-1.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw17/grad-1.jpg" alt="Graduate Collection 1" width="16%" height="auto">
                </a>
            </div>
            
            <div class="image" 
                data-0="top:12%; left:55%;" 
                data-700="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-2.jpg">
                    <img class="file" src="../img/collections/fw17/grad-2.jpg" alt="Graduate Collection 2" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:80%; left:27%;" 
                data-800="top:-100%;">
                    <a class="thumb" href="../img/collections/fw17/grad-3.jpg">
                        <img class="file" src="../img/collections/fw17/grad-3.jpg" alt="Graduate Collection 3" width="21%" height="auto">
                    </a>
            </div>
            
            <div class="image"
                data-0="top:130%; left:60%;" 
                data-1100="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-4.jpg">
                    <img class="file" src="../img/collections/fw17/grad-4.jpg"  alt="Graduate Collection 4" width="21%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:180%; left:20%;" 
                data-1100="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-22.jpg">
                    <img class="file" src="../img/collections/fw17/grad-22.jpg"  alt="Graduate Collection 4" width="18%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:210%; left:50%;" 
                data-1450="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-23.jpg">
                    <img class="file" src="../img/collections/fw17/grad-23.jpg" alt="Graduate Collection 5" width="25%" height="auto">
                 </a>
            </div>
            
            <div class="image"
                data-0="top:250%; left:15%;" 
                data-1650="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-24.jpg">
                    <img class="file" src="../img/collections/fw17/grad-24.jpg" alt="Graduate Collection 5" width="20%" height="auto">
                 </a>
            </div>
            
            <div class="image"
                data-0="top:290%; left:62%;" 
                data-1850="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-6.jpg">
                    <img class="file" src="../img/collections/fw17/grad-6.jpg" alt="Graduate Collection 6" width="19%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:350%; left:20%;" 
                data-1900="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-7.jpg">
                    <img class="file" src="../img/collections/fw17/grad-7.jpg" alt="Graduate Collection 7" width="18%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:460%; left:50%;" 
                data-2000="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-5.jpg">
                    <img class="file" src="../img/collections/fw17/grad-5.jpg" alt="Graduate Collection 5" width="21%" height="auto">
                 </a>
            </div>
            
            <div class="image"
                data-0="top:500%; left:62%;" 
                data-2350="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-8.jpg">
                    <img class="file" src="../img/collections/fw17/grad-8.jpg" alt="Graduate Collection 8" width="16%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:550%; left:18%;" 
                data-2150="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-9.jpg">
                    <img class="file" src="../img/collections/fw17/grad-9.jpg" alt="Graduate Collection 9" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:570%; left:54%;" 
                data-2600="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-10.jpg" >
                    <img class="file" src="../img/collections/fw17/grad-10.jpg" alt="Graduate Collection 10" width="23%" height="auto">
                </a>
            </div>
            
            <div class="image" 
                data-0="top:570%; left:22%;" 
                data-2500="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-11.jpg">
                    <img class="file" src="../img/collections/fw17/grad-11.jpg" alt="Graduate Collection 11" width="18%" height="auto">
                </a>
            </div>
            
            <div class="image" 
                data-0="top:670%; left:14%;" 
                data-2800="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-12.jpg">
                    <img class="file" src="../img/collections/fw17/grad-12.jpg" alt="Graduate Collection 12" width="24%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:800%; left:54%;" 
                data-2850="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-13.jpg">
                    <img class="file" src="../img/collections/fw17/grad-13.jpg" alt="Graduate Collection 13" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:700%; left:21%;" 
                data-3200="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-14.jpg">
                    <img class="file" src="../img/collections/fw17/grad-14.jpg" alt="Graduate Collection 14" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:800%; left:60%;" 
                data-3150="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-15.jpg">
                    <img class="file" src="../img/collections/fw17/grad-15.jpg" alt="Graduate Collection 15" width="17%" height="auto">
                </a>
            </div>
            
            <div class="image" 
                data-0="top:1000%; left:52%;" 
                data-3300="top:-100%;">
                <a class="thumb" href="../img/collections/fw17/grad-16.jpg">
                    <img class="file" src="../img/collections/fw17/grad-16.jpg" alt="Graduate Collection 16" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:670%; left:22%;" 
                data-3200="top:7%;">
                <a class="thumb" href="../img/collections/fw17/grad-17.jpg">
                    <img class="file" src="../img/collections/fw17/grad-17.jpg" alt="Graduate Collection 17" width="15%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:800%; left:62%;" 
                data-3300="top:18%;">
                <a class="thumb" href="../img/collections/fw17/grad-18.jpg">
                    <img class="file" src="../img/collections/fw17/grad-18.jpg" alt="Graduate Collection 18" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:770%; left:35%;" 
                data-3300="top:60%;">
                <a class="thumb" href="../img/collections/fw17/grad-19.jpg">
                    <img class="file" src="../img/collections/fw17/grad-19.jpg" alt="Graduate Collection 19" width="17%" height="auto">
                </a>
            </div>
            
            <div class="credits" data-0="opacity:0;" data-2900="opacity:0" data-3300="opacity:1">
                <p><b>FW17</b></p>
                <br>
                <p><b>Photography</b><br>Lauren Armstrong<br>
                <br><b>Models</b><br>Desire &amp; Riley (Elite)<br>
                <br><b>MUA</b><br>Nina Muller</p>
            </div>
            
            <div class="credits-mobile">
                <p><b>Photography</b><br>Lauren Armstrong<br>
                <br><b>Models</b><br>Desire &amp; Riley (Elite)<br>
                <br><b>MUA</b><br>Nina Muller</p>
            </div>
            
        </main>
        
        <div class="right">
        
            <div id="logo">
                <h3><a href="http://wanzesong.com/">Wanze Song</a></h3>
            </div>   
                
        </div>
        
        <script type="text/javascript" src="../js/plugins.js"></script> 
        <script src="../js/main.js"></script>
        
    </body>

</html>