<!DOCTYPE html>
<html lang="en">

<head>
<title>Wanze Song</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wanze Song">
<meta name="keywords" content="Wanze Song, Fashion, Styling">
<meta charset="UTF-8">
<meta property="og:image" content="http://wanzesong.com/img/assets/preview.png">
<link rel="icon" type="image/x-icon" href="http://wanzesong.com/img/assets/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<script src="https://use.typekit.net/tlm5daa.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
    
    <body>
        
        <header></header>
        
        <div id="loader"></div>
        
        <div class="left">
            
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav id="overlay-menu">
                
                <div id="menu">
                    
                    <div id="top">
                    
                        <h1>Collections</h1>
                    
                        <a href="http://wanzesong.com/collections/fw18" title="graduate">FW18
                            <img class="preview fw-18" src="../img/collections/fw18/fw18-home-1.jpg" alt="FW18">
                        </a>
                    
                        <a href="http://wanzesong.com/collections/fw17" title="london">FW17
                            <img class="preview fw-17" src="../img/collections/fw17/grad-6.jpg"  alt="FW17">
                        </a>
                    
                    </div>
                    
                    <div class="section">
                        
                        <h1>Styling</h1>
                    
                        <a href="http://wanzesong.com/styling/enigma" title="enigma">Enigma
                            <img class="preview enigma" src="../img/styling/enigma/enigma-4.jpg" alt="Enigma">
                        </a>
                    
                        <a href="http://wanzesong.com/styling/mitosis" title="mitosis">Mitosis
                            <img class="preview mitosis" src="../img/styling/mitosis/mitosis-6.jpg" alt="Mitosis">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/idle" title="idle">Idle
                            <img class="preview idle" src="../img/styling/idle/idle-5.jpg" alt="Idle">
                        </a>
                        <a href="http://wanzesong.com/styling/august" title="about august">About August
                            <img class="preview teeth" src="../img/styling/teeth/teeth-5.jpg" alt="About August">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/lucid" title="lucid">Lucid
                            <img class="preview lucid" src="../img/styling/lucid/lucid-1.gif" alt="Lucid">
                        </a>
                        
                    </div>
                    
                    <div id="bottom">
                        
                        <span></span>
                        
                        <br>
                        
                        <a href="http://wanzesong.com/press" title="press">Press</a>
                        <a href="http://wanzesong.com/about" title="about">About</a>
                        <a href="https://www.instagram.com/wanzesong/" target="_blank">Instagram</a>
                    </div>
                    
                </div>
                
            </nav>
        
        </div>
        
        <main class="animate-in">
            
            <div class="credits-mobile"><h4>FW18</h4></div>
                
            <div class="image"
                data-0="top:15%; left:10%;" 
                data-600="top:-100%;">
                <a href="../img/collections/fw18/fw18-1.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw18/fw18-1.jpg" alt="FW18" width="40%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-0="top:80%; left:60%;" 
                data-700="top:-100%;">
                <a href="../img/collections/fw18/fw18-2.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw18/fw18-2.jpg" alt="FW18" width="30%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-100="top:110%; left:10%;" 
                data-950="top:-100%;">
                <a href="../img/collections/fw18/fw18-3.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw18/fw18-3.jpg" alt="FW18" width="30%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-250="top:110%; left:65%;" 
                data-800="top:-100%;">
                <a href="../img/collections/fw18/fw18-4.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw18/fw18-4.jpg" alt="FW18" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-400="top:110%; left:50%;" 
                data-1000="top:-100%;">
                <a href="../img/collections/fw18/fw18-5.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw18/fw18-5.jpg" alt="FW18" width="30%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-550="top:110%; left:15%;" 
                data-1100="top:-100%;">
                <a href="../img/collections/fw18/fw18-6.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw18/fw18-6.jpg" alt="FW18" width="30%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-700="top:110%; left:60%;" 
                data-1200="top:-100%;">
                <a href="../img/collections/fw18/fw18-7.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw18/fw18-7.jpg" alt="FW18" width="25%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-800="top:110%; left:10%;" 
                data-1200="top:-100%;">
                <a href="../img/collections/fw18/fw18-8.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw18/fw18-8.jpg" alt="FW18" width="35%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-900="top:110%; left:45%;" 
                data-1400="top:-100%;">
                <a href="../img/collections/fw18/fw18-9.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw18/fw18-9.jpg" alt="FW18" width="35%" height="auto">
                </a>
            </div>
            
            <div class="image"
                data-1000="top:110%; left:15%;" 
                data-1300="top:20%;">
                <a href="../img/collections/fw18/fw18-10.jpg" class="thumb">
                    <img class="file" src="../img/collections/fw18/fw18-10.jpg" alt="FW18" width="35%" height="auto">
                </a>
            </div>
            
            <div class="credits" data-0="opacity:0;" data-1000="opacity:0" data-1300="opacity:1">
                <p><b>FW18</b></p>
            </div>
            
            <div class="credits-mobile">
            </div>
            
        </main>
        
        <div class="right">
        
            <div id="logo">
                <h3><a href="http://wanzesong.com/">Wanze Song</a></h3>
            </div>   
                
        </div>
        
        <script type="text/javascript" src="../js/plugins.js"></script> 
        <script src="../js/main.js"></script>
        
    </body>

</html>