<!DOCTYPE html>
<html lang="en">

<head>
<title>Wanze Song</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wanze Song">
<meta name="keywords" content="Wanze Song, Fashion, Styling">
<meta charset="UTF-8">
<meta property="og:image" content="http://wanzesong.com/img/assets/preview.png">
<link rel="icon" type="image/x-icon" href="http://wanzesong.com/img/assets/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
    
    <body class="animate-in">
        
        <div id="loader"></div>
        
        <header></header>
        
        <div class="left">
            
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav id="overlay-menu">
                
                <div id="menu">
                    
                    <div id="top">
                    
                        <h1>Collections</h1>
                    
                        <a href="http://wanzesong.com/collections/fw18" title="graduate">FW18
                            <img class="preview fw-18" src="img/collections/fw18/fw18-home-1.jpg" alt="FW18">
                        </a>
                    
                        <a href="http://wanzesong.com/collections/fw17" title="london">FW17
                            <img class="preview fw-17" src="img/collections/fw17/grad-6.jpg"  alt="FW17">
                        </a>
                    
                    </div>
                    
                    <div class="section">
                        
                        <h1>Styling</h1>
                    
                        <a href="http://wanzesong.com/styling/enigma" title="enigma">Enigma
                            <img class="preview enigma" src="img/styling/enigma/enigma-4.jpg" alt="Enigma">
                        </a>
                    
                        <a href="http://wanzesong.com/styling/mitosis" title="mitosis">Mitosis
                            <img class="preview mitosis" src="img/styling/mitosis/mitosis-6.jpg" alt="Mitosis">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/idle" title="idle">Idle
                            <img class="preview idle" src="img/styling/idle/idle-5.jpg" alt="Idle">
                        </a>
                        <a href="http://wanzesong.com/styling/august" title="about august`">About August
                            <img class="preview teeth" src="img/styling/teeth/teeth-5.jpg" alt="About August">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/lucid" title="lucid">Lucid
                            <img class="preview lucid" src="img/styling/lucid/lucid-1.gif" alt="Lucid">
                        </a>
                        
                    </div>
                    
                    <div id="bottom">
                        
                        <span></span>
                        
                        <br>
                        
                        <a href="http://wanzesong.com/press" title="press">Press</a>
                        <a href="http://wanzesong.com/about" title="about">About</a>
                        <a href="https://www.instagram.com/wanzesong/" target="_blank">Instagram</a>
                    </div>
                    
                </div>
                
            </nav>
            
            <div class="title">
                <h3 data-0="opacity:1;" data-400="opacity:1;" data-500="opacity:0;">FW18</h3>
            </div>
            
            <div class="title">
                <h3 data-500="opacity:0;" data-600="opacity:1" data-800="opacity:1" data-900="opacity:0">Lucid</h3>
            </div>
            
            <div class="title">
                <h3 data-900="opacity:0;" data-1000="opacity:1" data-1400="opacity:1" data-1500="opacity:0">FW17</h3>
            </div>
            
            <div class="title">
                <h3 data-1500="opacity:0;" data-1600="opacity:1" data-2100="opacity:1" data-2200="opacity:0">Mitosis</h3>
            </div>
            
            <div class="title">
                <h3 data-2200="opacity:0;" data-2300="opacity:1" data-2500="opacity:1" data-2600="opacity:0">About August</h3>
            </div>
            
            <div class="title">
                <h3 data-2600="opacity:0;" data-2700="opacity:1" data-3000="opacity:1" data-3100="opacity:0">Enigma</h3>
            </div>
            
            <div class="title">
                <h3 data-3100="opacity:0;" data-3200="opacity:1">Idle</h3>
            </div>
            
        </div>
        
        <main class="animate-in content">
            
            <!-- Down Arrow -->
            
            <div id="scroll" data-start="opacity:1" data-200-start="opacity:0">
                <img src="img/assets/arrow.png" alt="arrow" width="30px" height="auto">
            </div>
            
            <!-- FW18 -->
            
            <div class="image" data-50="top:14%;left:20%;" data-700="top:-100%;">
                <a class="file" href="http://wanzesong.com/collections/fw18" title="fw18">
                    <img src="img/collections/fw18/fw18-home-1.jpg" alt="FW18 1" width="27%" height="auto">
                </a>
            </div>
            
            <div class="image" data-80="top:20%;left:55%;" data-600="top:100%;">
                <a class="file" href="http://wanzesong.com/collections/fw18" title="fw18">
                    <img src="img/collections/fw18/fw18-home-2.jpg" alt="FW18 2" width="22%" height="auto">
                </a>
            </div>
            
            <!-- Lucid -->
            
            <div class="image" data-400="top:100%;left:55%;" data-1300="top:-100%;">
                <a class="file" href="http://wanzesong.com/styling/lucid" title="lucid">
                    <img src="img/styling/lucid/lucid-4.gif" alt="Lucid 1" width="24%" height="auto">
                </a>
            </div>
            
            <div class="image" data-375="top:-100%;left:22%;" data-1000="top:100%;">
                <a class="file" href="http://wanzesong.com/styling/lucid" title="lucid">
                    <img src="img/styling/lucid/lucid-5.gif" alt="Lucid 1" width="18%" height="auto">
                </a>
            </div>
            
            <!-- FW17 -->
            
            <div class="image" data-800="top:-100%;left:19%;" data-1600="top:100%;">
                <a class="file" href="http://wanzesong.com/collections/fw17" title="graduate">
                    <img src="img/collections/fw17/grad-9.5.jpg" alt="FW17 1" width="22%" height="auto">
                </a>
            </div>

            <div class="image" data-1000="top:100%;left:50%;" data-1700="top:-100%;">
                <a class="file" href="http://wanzesong.com/collections/fw17">
                    <img src="img/collections/fw17/grad-13.jpg" alt="FW17 2" width="24%" height="auto">
                </a>
            </div>
            
            <!-- Mitosis -->

            <div class="image" data-1400="top:-100%;left: 25%;" data-1900="top:100%;">
                <a class="file" href="http://wanzesong.com/styling/mitosis" title="mitosis">
                    <img src="img/styling/mitosis/mitosis-4.5.jpg" alt="Mitosis Collection 3" width="26%" height="auto">
                </a>
            </div>

            <div class="image" data-1800="top:-100%;left: 18%;" data-2250="top:100%;">
                <a class="file" href="http://wanzesong.com/styling/mitosis" title="mitosis">
                    <img src="img/styling/mitosis/mitosis-1.jpg" alt="Mitosis Collection 4" width="25%" height="auto">
                </a>
            </div>
            
            <div class="image" data-1800="top:100%;left: 52%;" data-2400="top:-100%;">
                <a class="file" href="http://wanzesong.com/styling/mitosis" title="mitosis">
                    <img src="img/styling/mitosis/mitosis-15.jpg" alt="Mitosis Collection 5" width="22%" height="auto">
                </a>
            </div>
            
            <!-- About August -->
            
            <div class="image" data-2100="top:-100%;left:19%;" data-2700="top:100%;">
                <a class="file" href="http://wanzesong.com/styling/august" title="about august">
                    <img src="img/styling/teeth/teeth-8.jpg" alt="Teeth Mag 1" width="20%" height="auto">
                </a>
            </div>

            <div class="image" data-2200="top:100%;left:55%;" data-2800="top:-100%;">
                <a class="file" href="http://wanzesong.com/styling/august" title="about august">
                    <img src="img/styling/teeth/teeth-10.jpg" alt="Teeth Mag 2" width="20%" height="auto">
                </a>
            </div>
            
            <!-- Enigma -->
            
            <div class="image" data-2600="top:-100%;left: 20%;" data-3100="top:100%;">
                <a class="file" href="http://wanzesong.com/styling/enigma" title="enigma">
                    <img src="img/styling/enigma/enigma-8.jpg" alt="Enigma 1" width="20%" height="auto">
                </a>
            </div>
            
            <div class="image" data-2700="top:100%;left:50%;" data-3250="top:-100%;">
                <a class="file" href="http://wanzesong.com/styling/enigma" title="enigma">
                    <img src="img/styling/enigma/enigma-5.jpg" alt="Enigma 2" width="22%" height="auto">
                </a>
            </div>

            <!-- Idle -->
            
            <div class="image" data-3100="top:-100%;left:16%;" data-3300="top:17%;">
                <a class="file" href="http://wanzesong.com/styling/idle" title="idle">
                    <img src="img/styling/idle/idle-4.jpg" alt="Idle 1" width="25%" height="auto">
                </a>
            </div>

            <div class="image" data-3000="top:100%;left:55%;" data-3300="top:10%;">
                <a class="file" href="http://wanzesong.com/styling/idle" title="idle">
                    <img src="img/styling/idle/idle-14.jpg" alt="Idle 2" width="27%" height="auto">
                </a>
            </div>

             <div class="image" data-3000="top:105%;left:49%;" data-3300="top:58%;">
                <a class="file" href="http://wanzesong.com/styling/idle" title="idle">
                    <img src="img/styling/idle/idle-13.jpg" alt="Idle 3" width="16%" height="auto">
                </a>
            </div>

        </main>
        
        <div class="right">
        
            <div id="logo">
                <h3><a href="http://wanzesong.com/">Wanze Song</a></h3>
            </div>
            
        </div>
        
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
    </body>
    
</html>