<!DOCTYPE html>
<html lang="en">
    
<head>
<title>Wanze Song</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wanze Song">
<meta name="keywords" content="Wanze Song, Fashion, Styling">
<meta charset="UTF-8">
<meta property="og:image" content="http://wanzesong.com/img/assets/preview.png">
<link rel="icon" type="image/x-icon" href="http://wanzesong.com/img/assets/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="https://use.typekit.net/tlm5daa.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
    
    <body>
        
        <header></header>
        
        <div class="left">
            
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav id="overlay-menu">
                
                <div id="menu">
                    
                    <div id="top">
                    
                        <h1>Collections</h1>
                    
                        <a href="http://wanzesong.com/collections/fw18" title="graduate">FW18
                            <img class="preview fw-18" src="img/collections/fw18/fw18-home-1.jpg" alt="FW18">
                        </a>
                    
                        <a href="http://wanzesong.com/collections/fw17" title="london">FW17
                            <img class="preview fw-17" src="img/collections/fw17/grad-6.jpg"  alt="FW17">
                        </a>
                    
                    </div>
                    
                    <div class="section">
                        
                        <h1>Styling</h1>
                    
                        <a href="http://wanzesong.com/styling/enigma" title="enigma">Enigma
                            <img class="preview enigma" src="img/styling/enigma/enigma-4.jpg" alt="Enigma">
                        </a>
                    
                        <a href="http://wanzesong.com/styling/mitosis" title="mitosis">Mitosis
                            <img class="preview mitosis" src="img/styling/mitosis/mitosis-6.jpg" alt="Mitosis">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/idle" title="idle">Idle
                            <img class="preview idle" src="img/styling/idle/idle-5.jpg" alt="Idle">
                        </a>
                        <a href="http://wanzesong.com/styling/august" title="about august">About August
                            <img class="preview teeth" src="img/styling/teeth/teeth-5.jpg" alt="About August">
                        </a>
                        
                        <a href="http://wanzesong.com/styling/lucid" title="lucid">Lucid
                            <img class="preview lucid" src="img/styling/lucid/lucid-1.gif" alt="Lucid">
                        </a>
                        
                    </div>
                    
                    <div id="bottom">
                        
                        <span></span>
                        
                        <br>
                        
                        <a href="http://wanzesong.com/press" title="press">Press</a>
                        <a href="http://wanzesong.com/about" title="about">About</a>
                        <a href="https://www.instagram.com/wanzesong/" target="_blank">Instagram</a>
                    </div>
                    
                </div>
                
            </nav>
        
        </div>
        
        <main class="animate-in">
        
            <div class="press">
                <h2>PRESS</h2>
                <ul>
                    <li>
                        <a>ELLE CANADA
                        <img class="elle-press" src="img/press/elle.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.vogue.it/services/reader.php?id=2016-09-02#page=22" target="_blank">VOGUE ITALIA
                        <img class="vogue-press" src="img/press/vogue.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="http://fuckingyoung.es/wanze-song/" target="_blank">FUCKING YOUNG
                        <img class="young-press" src="img/press/fucking-young.jpg">
                        </a>
                    </li>
                    <li>
                        <a>GLOW MAGAZINE
                        <img class="glow-press" src="img/press/glow.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="http://kastorandpollux.com/finding-inspiration-with-wanze-song/" target="_blank">KASTOR &AMP; POLLUX
                        <img class="kastor-press" src="img/press/kastor.jpeg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=AiPYEpvSaxk" target="_blank">ROY WOODS
                        <img class="roy-press" src="img/press/roy-woods.gif">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.chromalives.ca/" target="_blank">CHROMA LIVES
                        <img src="img/press/chroma-lives.jpg">
                        </a>
                    </li>
                    <li>
                        <a>BREAKFAST TELEVISION
                        <img src="img/press/breakfast-tv.jpg">
                        </a>
                    </li>
                </ul>
            </div>
            
        </main>
        
        <div class="right">
        
            <div id="logo">
                <h3><a href="http://wanzesong.com/">Wanze Song</a></h3>
            </div>   
                
        </div>
        
        <script src="js/main.js"></script>
        
    </body>
    
</html>