html, body {
    margin: 0;
    padding: 0;
    top: 0;
    height: 100%;
    font-family: 'Times', sans-serif, monospace;
    cursor: url("../img/assets/cursor.png"), auto;
}

.left {
    float: left;
    width: 8%;
    height: 100%;
    min-height: 100%;
}

main {
    float: left;
    width: 84%;
    height: 100%;
}

.right {
    float: right;
    width: 8%;
    height: 100%;
}

#loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background:url(../img/assets/load.gif) no-repeat center #fff;
}

/* Fade In/Out */

.animate-in {
    -o-animation: fadeIn .8s ease-in;
    -moz-animation: fadeIn .8s ease-in;
    -webkit-animation: fadeIn .8s ease-in;
    animation: fadeIn .8s ease-in;
}

.animate-out {
    -moz-transition: opacity .75s;
    -o-transition: opacity .75s;
    -webkit-transition: opacity .75s;
    transition: opacity .75s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Menu Icon */

#nav-icon {
    width: 30px;
    height: 22px;
    position: fixed;
    top: 56px;
    left: 50px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    z-index: 1000;
    cursor: pointer;
}

#nav-icon span {
    margin-top: 4px;
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #A6A7A9;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: 0px;
}

#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
    top: 6px;
}

#nav-icon span:nth-child(4) {
    top: 12px;
}

#nav-icon.open span:nth-child(1) {
    top: 6px;
    width: 0%;
    left: 50%;
    background: white;
}

#nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background: white;
}

#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: white;
}

#nav-icon.open span:nth-child(4) {
    top: 5px;
    width: 0%;
    left: 50%;
    background: white;
}

/* Nav Overlay */

h1 {
    font-size: 2vh;
    color: white;
    font-weight: 100;
    letter-spacing:2.5px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

#overlay-menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .85);
    z-index: 1;
}

#menu {
    position: fixed;
    left: 150px;
    top: 100px;
}

#menu a {
    text-decoration: none;
    display: block;
    text-transform:uppercase;
    letter-spacing: 2px;
    font-size: 1.5vh;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
}

#menu span {
    position: fixed;
    width: 20px;
    height: 2px;
    background-color: white;
    margin-bottom: 50px;
}

#top {
    margin-bottom: 50px;
}

.section {
    margin-bottom: 50px;
}

.preview {
    display: none;
}

.fw-17 {
    position: fixed;
    width: 15%;
    left: 37%;
    top:10%;
}

.fw-18 {
    position: fixed;
    width: 18%;
    left:50%;
    top: 22%;
}

.enigma {
    position: fixed;
    width: 15%;
    left: 65%;
    top:25%;
}

.idle {
    position: fixed;
    width: 15%;
    left: 42%;
    top:35%;
}

.mitosis {
    position: fixed;
    width: 24%;
    left: 40%;
    top:28%;
}

.teeth {
    position: fixed;
    width: 15%;
    left: 60%;
    top: 15%;
}

.lucid {
    position: fixed;
    width: 20%;
    left: 45%;
    bottom: 20%;
}

#menu a:hover > .preview {
    display: block;
} 

/* Logo */

#logo {
    width: 8%;
    height: 50%;
    top: 50%;
    position: fixed;
    z-index: 900;
}

#logo.open {
    color: white;
}

/* Home Page */

.image {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
}

h3 {
    margin-left: -135px;
    text-align: center;
    width: 400px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2.5px;
    color: #808080;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}

#logo h3 {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

#logo h3 a {
    text-decoration: none;
    color: #808080;
}

.title {
    width: 8%;
    height: 50%;
    top: 50%;
    position: fixed;
}

#scroll{
    position: fixed;
    width: 100%;
    margin: 0 auto;
    bottom: 25px;
    left: 50%;
    right: 50%;
    width: 20px;
    height: auto;
}

/* About Page */

.about {
    text-align: justify;
    font-size: 2.2vh;
    width: 60%;
    margin: 20% 0 0 5%;
    line-height: 35px;
    font-weight: 200;
    color: #808080;
}

.about a {
    text-decoration: none;
    color: #808080;
    font-weight: 500;
}

.about b {
    font-weight: 500;
}

/* Collections & Styling */

.credits {
    position: fixed;
    bottom: 50px;
    left: 50px;
}

.credits p, .credits a {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 18px;
    color: #808080;
    display: block;
    text-decoration: none;
}

.credits-mobile {
    display: none;
}

/* Press Page */

h2 {
    color: #808080;
    text-align: center;
    font-size: 12pt;
    font-weight: 400;
    letter-spacing: 2.5px;
}

.press {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -180px;
    margin-left: -130px;
}

.press ul {
    list-style: none;
    padding: 0;
    color: #808080;
    text-align: center;
    font-size: 12pt;
    font-weight: 200;
    letter-spacing: 2.5px;
}

.press ul li {
    margin-bottom: 20px;
}

.press li a {
    position: relative;
    text-decoration: none;
    color: lightgray;
}

.press li a:hover {
    color: #808080;
}

.press img {
    display: none;
    position: fixed;
    height: auto;
}

.press li:nth-child(1) img {
    width: 22%;
    right: 15%;
    top: 5%;
}

.press li:nth-child(2) img {
    width: 18%;
    left: 0%;
    bottom: 20%;
}

.press li:nth-child(3) img {
    width: 16%;
    right: 10%;
    bottom: 20%;
}

.press li:nth-child(4) img {
    width: 16%;
    left: 10%;
    top: 20%;
}

.press li:nth-child(5) img {
    width: 16%;
    right: 10%;
    top: 20%;
}

.press li:nth-child(6) img {
    width: 24%;
    left: 8%;
    bottom: 12%;
}

.press li:nth-child(7) img {
    width: 15%;
    right: 8%;
    top: 10%;
}

.press li:nth-child(8) img {
    width: 22%;
    left: 5%;
    top: 25%;
}

.press li:nth-child(1) a:hover img, .press li:nth-child(2) a:hover img, .press li:nth-child(3) a:hover img, .press li:nth-child(4) a:hover img, .press li:nth-child(5) a:hover img, .press li:nth-child(6) a:hover img, .press li:nth-child(7) a:hover img, .press li:nth-child(8) a:hover img {
    display: block;
}

/* Gallery Overlay */

.chocolat-open{
    overflow: hidden;
}
.chocolat-overlay{
    height:100%;
    width:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:10;
    background-color:#fff;
    display:none;
}
.chocolat-wrapper{
    height:100%;
    width:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:1000;
    color: #fff;
}

.chocolat-loader{
    height:32px;
    width:32px;
    position:absolute;
    left:50%;
    top:50% ;
    margin-left:-16px;
    margin-top:-16px;
    z-index:11;
    background:url(../img/assets/loader.gif);
    display:none;
}

.chocolat-content{
    position:fixed;
    width:0px;
    height:0px;
    left:50%;
    top:50%;
    z-index:14;
    text-align: left;
}

.chocolat-content .chocolat-img{
    position:absolute;
    width:100%;
    height:100%;
}
.chocolat-wrapper .chocolat-left{
    position:absolute;
    left:45px;
    width:50px;
    height:100px;
    top: 50%;
    margin-top: -50px;
    cursor: url(), pointer;
    background:url(../img/assets/prev.png) 50% 50% no-repeat;
    z-index: 17;
    display: none;

}

.chocolat-wrapper .chocolat-right{
    position:absolute;
    right:45px;
    width:50px;
    height:100px;
    top: 50%;
    margin-top: -50px;
    cursor: url(), pointer;
    background:url(../img/assets/next.png)  50% 50% no-repeat;
    z-index: 17;
    display: none;
}

.chocolat-wrapper .chocolat-right.active{
    display: block;
}

.chocolat-wrapper .chocolat-left.active{
    display: block;
}

.chocolat-wrapper .chocolat-top{
    position:absolute;
    top:43px;
    right: 0;
    left: 0;
    line-height:50px;
    height:50px;
    overflow: hidden;
    z-index: 17;
    margin-bottom: 10px;
}

.chocolat-wrapper .chocolat-close{
    width:50px;
    height:50px;
    cursor: url(), pointer;
    position: absolute;
    top: 0;
    right: 45px;
    background:url(../img/assets/close.png) 50% 50% no-repeat;
}

.chocolat-in-container .chocolat-wrapper,
.chocolat-in-container .chocolat-content,
.chocolat-in-container .chocolat-overlay{
    position: absolute;
}
.chocolat-in-container{
    position: relative;
}

/* Tablet */

@media screen and (max-width: 700px) {
    
main {
    margin-top: 50px;
}    
    
.file {
    display: block;
    margin-top: 10%;
}    
    
img {
    margin: auto;
    width: 100%;
    height: auto;
}
   
#logo {
    width: 140px;
    height: 30px;
    right: 35px;
    top: 15px;
    background-image: url(../img/assets/logo-2.png);
    background-size: 100%;
    background-position: center;
    z-index: 0;
}    

#logo.open {
    background-image: url(../img/assets/logo-2.png);
    z-index: 0;
}
    
#nav-icon {
    top: 21px;
    left: 32px;    
}   

#scroll {
    display: none;
}

#menu {
    left: 0px;
    top: 15%;
    width: 100%;
    position: relative;
    margin: auto;
}
    
#menu a {
    margin-left: 32px;
    margin-bottom: 10px;
}  
    
#menu br {
    display: none;
}

h1 {
    margin-left: 32px;
}   
    
h4 {
    text-align: center;
    text-transform:uppercase;
    letter-spacing: 5px;
    font-size: 12px;
    font-weight: 300;
    color: #808080;
}
    
#menu span {
    display: none;
}
    
#menu a:hover > .preview {
    display: none;
}     
    
#top {
    margin-bottom: 30px;
}
    
#mid {
    margin-bottom: 30px;
}
    
.about {
    text-align: left;
    font-size: 14px;
    width: 96%;
    margin: 50px auto;
}
  
.title {
    display: none;
}    
   
.credits {
    display: none;
}    
    
.credits-mobile {
    bottom: 50px;
    margin: 50px 0px;
    width: 100%;
    display: block;
}

.credits-mobile p, .credits-mobile a {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 11px;
    letter-spacing: 2px;
    line-height: 18px;
    color: #808080;
    display: block;
    text-decoration: none;
}

header {
    width: 100%;
    height: 60px;
    background-color: white;
    position: fixed;
}    
    
}
    
/* Mobile */
    
@media screen and (max-width: 480px) {
   
.image {
    top: 0;
    left: 0;
}    
    
.image img {
    width: 80%;
    display: block;
    position: relative;
    margin: 0px auto 20px auto;
}
 
#menu a {
    font-size: 14px;
    margin-bottom: 10px;
}  
    
h1 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 32px;
}  

}